vti_encoding:SR|utf8-nl
vti_lineageid:SR|{296EDCD1-0060-11D6-8110-006067791A26}
vti_author:SR|administrator
vti_charset:SR|windows-1252
vti_timelastmodified:TR|08 Sep 2003 21:48:27 -0000
vti_title:SR|Academy
vti_modifiedby:SR|Rohwedder
vti_timecreated:TR|28 Jul 2003 19:21:42 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.2717
vti_syncwith_localhost\\e\:\\rohwedder\\teched/e\:/rohwedder/teched:TR|07 Dec 2000 15:44:48 -0000
vti_shadowfiles:VX|_derived/Academy.html_cmp_bars110_bnr.gif _overlay/academy.html_nav_bars010_bnr.gif _overlay/Academy.html_nav_bars010_bnr.gif
vti_filesize:IR|2506
vti_metatags:VR|GENERATOR Microsoft\\ FrontPage\\ 4.0 rnpagelayout embedded rnserverpath http://www.richardton.k12.nd.us/teched rnmediafile http://www.richardton.k12.nd.us/teched/Academy.rm rnmetafile http://www.richardton.k12.nd.us/teched/Academy.rpm description keywords
vti_generator:SR|Microsoft FrontPage 4.0
vti_nexttolasttimemodified:TR|07 Dec 2000 15:44:48 -0000
vti_cacheddtm:TX|08 Sep 2003 21:48:27 -0000
vti_cachedlinkinfo:VX|
vti_cachedsvcrellinks:VX|
vti_cachedtitle:SR|Academy
vti_cachedbodystyle:SR|<BODY background="_themes/bars/barbkgde.gif" bgcolor="#FFFFCC" text="#003333" link="#006666" vlink="#666633" alink="#999966">
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|true
vti_cachedhasborder:BR|true
vti_botnavbits:SW|SCHB
vti_themeaggregate:SR|default
vti_borderaggregate:SR|default
vti_structuredtm:TR|08 Sep 2003 21:49:49 -0000
