vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Apr 2002 20:33:46 -0000
vti_extenderversion:SR|4.0.2.2717
vti_cacheddtm:TX|19 Apr 2002 20:33:46 -0000
vti_filesize:IR|2765
vti_cachedlinkinfo:VX|D|X-DATACONN://www.richardton.k12.nd.us/sciencesp/Sample/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb H|fpdb/fpnwind.mdb W|fpdb
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN://www.richardton.k12.nd.us/sciencesp/Sample/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb FHUS|fpdb/fpnwind.mdb
vti_cachedtitle:SR|Web Settings for Active Server Pages
vti_title:SR|Web Settings for Active Server Pages
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_cacheddataconns:VR|Sample
vti_cacheddataconnattrs_Sample:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_backlinkinfo:VX|
