vti_encoding:SR|utf8-nl
vti_author:SR|laura.messer
vti_modifiedby:SR|laura.messer
vti_timecreated:TR|12 Dec 2008 20:30:34 -0000
vti_timelastmodified:TR|12 Dec 2008 22:02:03 -0000
vti_shadowfiles:VX|_derived/new_page_3.htm_cmp_blank010_bnr.gif _overlay/new_page_3.htm_nav_blank010_bnr.gif _overlay/new_page_3.htm_nav_blank010_hbtn.gif _derived/new_page_3.htm_cmp_blank010_hbtn.gif _derived/new_page_3.htm_cmp_blank010_hbtn_a.gif _overlay/keyboarding\\ 7_nav_blank010_hbtn.gif _derived/keyboarding\\ 7_cmp_blank010_hbtn.gif _derived/keyboarding\\ 7_cmp_blank010_hbtn_a.gif _overlay/Keyboarding\\ 7_nav_blank010_hbtn.gif
vti_filesize:IR|1878
vti_title:SR|Keyboarding
vti_extenderversion:SR|4.0.2.8912
vti_backlinkinfo:VX|
vti_botnavbits:SW|CHB
vti_structuredtm:TR|12 Dec 2008 20:31:15 -0000
vti_nexttolasttimemodified:TR|12 Dec 2008 20:30:34 -0000
vti_cacheddtm:TX|12 Dec 2008 22:01:00 -0000
