vti_encoding:SR|utf8-nl
vti_author:SR|ENDORA\\Jared.Hoerner
vti_modifiedby:SR|ENDORA\\Jared.Hoerner
vti_timelastmodified:TR|12 Apr 2002 16:07:39 -0000
vti_timecreated:TR|12 Apr 2002 16:01:28 -0000
vti_lineageid:SR|{0831FD40-C6BE-4E32-B4D4-A6DC4E003DBE}
vti_cacheddtm:TX|12 Apr 2002 16:07:39 -0000
vti_filesize:IR|50688
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|jhoerner/butter1.htm jhoerner/butterfly\\ mcthem.htm jhoerner/butter.htm
vti_nexttolasttimemodified:TR|12 Apr 2002 16:01:28 -0000
