vti_encoding:SR|utf8-nl
vti_author:SR|ENDORA\\administrator
vti_timelastmodified:TR|04 Feb 2004 15:41:28 -0000
vti_title:SR|Lesson Plans
vti_timecreated:TR|13 Nov 2001 19:50:46 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.2717
vti_syncwith_localhost\\e\:\\webs\\webs\\teched/e\:/webs/webs/teched:TR|11 Dec 2000 16:11:08 -0000
vti_shadowfiles:VX|_derived/pictures_to_save.htm_cmp_bars110_bnr.gif _overlay/pictures_to_save.htm_nav_bars010_bnr.gif
vti_filesize:IR|2055
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 GENERATOR Microsoft\\ FrontPage\\ 4.0 ProgId FrontPage.Editor.Document
vti_charset:SR|windows-1252
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft FrontPage 4.0
vti_lineageid:SR|{98458A03-FEC9-47AD-AB4A-896DA67359D2}
vti_cacheddtm:TX|28 Nov 2005 14:55:18 -0000
vti_cachedlinkinfo:VX|S|http://www.navsource.org/archives/09/09590105.jpg
vti_cachedsvcrellinks:VX|NSHS|http://www.navsource.org/archives/09/09590105.jpg
vti_cachedtitle:SR|Lesson Plans
vti_cachedbodystyle:SR|<body background="_themes/bars/barbkgde.gif" bgcolor="#FFFFCC" text="#003333" link="#006666" vlink="#666633" alink="#999966">
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|true
vti_cachedhasborder:BR|true
vti_botnavbits:SW|SCHB
vti_themeaggregate:SR|default
vti_borderaggregate:SR|tl
vti_structuredtm:TR|28 Nov 2005 14:55:21 -0000
