vti_encoding:SR|utf8-nl
vti_author:SR|ENDORA\\administrator
vti_syncwith_10.172.64.2\:80/teched:TR|17 Nov 1998 13:15:32 -0700
vti_syncwith_10.172.66.88\:80/teched:TR|17 Nov 1998 13:15:32 -0700
vti_timelastmodified:TR|13 Nov 2001 19:50:47 -0000
vti_modifiedby:SR|ENDORA\\administrator
vti_timecreated:TR|13 Nov 2001 19:50:46 -0000
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|17 Nov 1998 13:15:32 -0700
vti_extenderversion:SR|4.0.2.4317
vti_syncwith_localhost\\e\:\\webs\\webs\\teched/e\:/webs/webs/teched:TR|17 Nov 1998 13:15:32 -0700
