vti_encoding:SR|utf8-nl
vti_author:SR|andrew.rohwedder
vti_modifiedby:SR|andrew.rohwedder
vti_timecreated:TR|22 May 2008 16:59:15 -0000
vti_timelastmodified:TR|22 May 2008 16:59:15 -0000
vti_shadowfiles:VX|_derived/new_page_2.htm_cmp_bars110_bnr.gif _overlay/new_page_2.htm_nav_bars010_bnr.gif
vti_cacheddtm:TX|22 May 2008 16:59:28 -0000
vti_filesize:IR|1212
vti_cachedlinkinfo:VX|
vti_cachedsvcrellinks:VX|
vti_cachedtitle:SR|New Page 2
vti_title:SR|New Page 2
vti_cachedbodystyle:SR|<body background="_themes/bars/barbkgde.gif" bgcolor="#FFFFCC" text="#003333" link="#006666" vlink="#666633" alink="#999966">
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|true
vti_cachedhasborder:BR|true
vti_botnavbits:SW|SHB
vti_themeaggregate:SR|default
vti_borderaggregate:SR|default
vti_extenderversion:SR|4.0.2.8912
vti_backlinkinfo:VX|
vti_structuredtm:TR|22 May 2008 17:00:02 -0000
